<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        div{
            background-image: url('imagens/wallpaper003.jpg');
            background-color: lightgray;
            border: 1px solid black;
            height: 63vh;
            max-width: 1200px;
        }

        #lefttop{
            background-position: left top;
        }

        #rightbottom{
            background-position: right bottom;
        }

        #centertop{
            background-position: center top;
        }

        #centercenter{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="lefttop">

    </div>

    <h2>background-position: right bottom;</h2>
    <div id="rightbottom">

    </div>

    <h2>background-position: center top;</h2>
    <div id="centertop">

    </div>

    <h2>background-position: center center;</h2>
    <div id="centercenter">

    </div>
</body>
</html>