<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade #2</title>
    <style>
        :root{
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
        }
        body{
            background-color: var(--cor1);
        }
        main{
            background-color: var(--cor3);
            border-radius: 10px;
            padding: 20px;
            
            margin: auto;
            max-width: 800px;
            min-width: 280px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade #2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae itaque quos perferendis quae exercitationem, quo maiores inventore libero! Sunt ipsum exercitationem hic rem nostrum quam enim impedit similique doloremque omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid, ratione provident exercitationem et modi facilis. Praesentium veritatis corporis omnis suscipit quaerat itaque saepe alias, quod dolorem! Commodi, blanditiis molestias.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="Dan Droids">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae itaque quos perferendis quae exercitationem, quo maiores inventore libero! Sunt ipsum exercitationem hic rem nostrum quam enim impedit similique doloremque omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid, ratione provident exercitationem et modi facilis. Praesentium veritatis corporis omnis suscipit quaerat itaque saepe alias, quod dolorem! Commodi, blanditiis molestias.</p>
    </main>
</body>
</html>