<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Spring';
            src: url('fonts/Better Spring.otf') format('opentype'), url('fonts/Better Spring.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Love Spring', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Oi Amor</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum fugit laboriosam modi aliquid suscipit? Consequatur eos voluptatum, a esse aliquam tempora et odit optio deserunt doloremque ab fugiat tempore in.</p>
</body>
</html>