<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');

        @font-face {
            font-family: 'Love Spring';
            src: url('fonts/Better Spring.otf') format('opentype'), url('fonts/Better Spring.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Cutive Mono', serif;
            font-size: 18px;
        }

        h1{
            font-family: 'Great Vibes', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 48px;
        }
        
        h2{
            font-family: 'Love Spring', Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit labore, excepturi rerum quasi cupiditate nesciunt, adipisci, ipsam magni nihil laboriosam at rem sapiente et deserunt saepe voluptatum quibusdam doloremque explicabo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit assumenda, repellendus nostrum incidunt eos, quam nihil, tempore quisquam in veniam quod facilis fuga sunt voluptate cupiditate deserunt dolorum ratione aut.</p>
</body>
</html>