<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 3px 3px 2px 3px rgba(0, 0, 0, 0.541);
            text-align: center;
        }

        nav{
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 6px 1px rgba(0, 0, 0, 0.616);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        #usado{
            border-radius: 10px 30px;
            box-shadow: 5px 5px 7px rgba(224, 17, 173, 0.308);
        }

        #vazio{
            display: none;
        }

        article > aside{
            background-color: rgb(150, 148, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Games Educação Tecnologia</p>
        </section>
        <section id="noticias">
            <article id="usado">
                <h2>Notícias sobre games</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi accusantium nemo, omnis pariatur adipisci praesentium quaerat, mollitia asperiores atque incidunt eum explicabo nobis facere culpa et sunt voluptates, consequatur delectus.</p>
                <aside>
                    <p>Artigo escrito por Zangado Games</p>
                </aside>
            </article>
            <article id="vazio">

            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Djalma S. Junior</p>
    </footer>
    <div id="bola"></div>
</body>
</html>