<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px dashed cornflowerblue;
            /*      width style color */

            padding: 10px;
            /* OU
            padding: 10px 10px 10px 10px; 
                     up   right bottom left */

            margin: 20px auto 40px auto;
            /* 1 Valor = Todos os 4 Lados;

               2 Valores => 1º Valor = up/bottom;
                            2º Valor = right/left;
                
                Colocando auto em left e right centraliza o objeto na página */

            outline: 10px dashed blueviolet;
        }

        a{ /* Inline-Level */
            border: 10px solid darkslateblue;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://github.com/djalma447" target="_blank">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>